<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expolre css</title>
    <style> 
    .loremj{
        color: green ;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        height: 25%;
        width: 50%;
        background-color: hotpink ;
        align-items: center;

    }
    #he{
        color: aqua;
        background-color: black;
        height: 25%;
        width: 50%;
    }
    #jk{
        color: rgb(45, 231, 8);
        background-color: rgb(241, 15, 185);
        height: 25%;
        width: 50%;
    }
    </style>
</head>
<body>
    <h1 >this is my last css</h1>
    <p class="loremj">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat quod maxime necessitatibus, iure cupiditate repudiandae incidunt cumque accusamus non reprehenderit corrupti voluptatum quisquam nemo debitis aliquid autem in. Cupiditate, odit?</p>
    <p id="he">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat quod maxime necessitatibus, iure cupiditate repudiandae incidunt cumque accusamus non reprehenderit corrupti voluptatum quisquam nemo debitis aliquid autem in. Cupiditate, odit?</p>
    <p id="jk">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat quod maxime necessitatibus, iure cupiditate repudiandae incidunt cumque accusamus non reprehenderit corrupti voluptatum quisquam nemo debitis aliquid autem in. Cupiditate, odit?</p>
    <p class="loremj">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat quod maxime necessitatibus, iure cupiditate repudiandae incidunt cumque accusamus non reprehenderit corrupti voluptatum quisquam nemo debitis aliquid autem in. Cupiditate, odit?</p>
</body>
</html>